# ProyectoDAMDietasOpenXava

front-end/: .gitignore  LICENSE  README.md  index.html  package-lock.json  package.json
front-end/deploy/: .env.prod
front-end/plantillas/: detailView.html  listView.html  loginView.html  registerView.html
front-end/plantillas/css/: detailCSS.css  listCSS.css  loginCSS.css
front-end/src/: App.vue  main.js
front-end/src/components/: ComidaDetail.vue  DietasList.vue
front-end/src/router/: index.js
front-end/src/services/: apiComidas.js  apiDietas.js  apiIngredientes.js
front-end/src/stores/: messageStore.js
proyectodamdietas/: .project  pom.xml
proyectodamdietas/data/: proyectodamdietas-db.lobs  proyectodamdietas-db.properties  proyectodamdietas-db.script
proyectodamdietas/src/main/java/com/antoni/proyectodamdietas/: ProyectodamdietasApplication.java
proyectodamdietas/src/main/java/com/antoni/proyectodamdietas/controller/: ComidaController.java  DietaController.java  HomeController.java  IngredienteController.java
proyectodamdietas/src/main/java/com/antoni/proyectodamdietas/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
proyectodamdietas/src/main/java/com/antoni/proyectodamdietas/modelo/: Comida.java  Dieta.java  Ingrediente.java
proyectodamdietas/src/main/java/com/antoni/proyectodamdietas/repository/: ComidaRepository.java  DietaRepository.java  IngredienteRepository.java
proyectodamdietas/src/main/java/com/antoni/proyectodamdietas/service/: ComidaService.java  DietaService.java  IngredienteService.java
proyectodamdietas/src/main/java/com/antoni/proyectodamdietas/service/impl/: ComidaServiceImpl.java  DietaServiceImpl.java  IngredienteServiceImpl.java
proyectodamdietas/src/main/resources/db/changelog/: db.changelog-master.yaml
proyectodamdietas/src/main/resources/i18n/: proyectodamdietas-labels_es.properties
proyectodamdietas/src/main/resources/templates/: dieta_list.html  home.html  styles.css
proyectodamdietas/src/main/resources/xava/: aplicacion.xml  controladores.xml
proyectodamdietas/src/main/webapp/WEB-INF/: web.xml
proyectodamdietas/temp/work/Tomcat/localhost/proyectodamdietas/org/apache/jsp/: index_jsp.java
proyectodamdietas/temp/work/Tomcat/localhost/proyectodamdietas/org/apache/jsp/naviox/: firstSteps_jsp.java  index_jsp.java  leftMenu_jsp.java  moduleHeader_jsp.java  modulesList_jsp.java  modulesMenu_jsp.java  selectModules_jsp.java  signIn_jsp.java  welcome_jsp.java
proyectodamdietas/temp/work/Tomcat/localhost/proyectodamdietas/org/apache/jsp/xava/: addToCollection_jsp.java  barButton_jsp.java  bottomButtons_jsp.java  buttonBar_jsp.java  collectionFrameHeader_jsp.java  collection_jsp.java  core_jsp.java  detail_jsp.java  editorWrapper_jsp.java  editor_jsp.java  errors_jsp.java  execute_jsp.java  frameActions_jsp.java  listConfigurations_jsp.java  list_jsp.java  messages_jsp.java  module_jsp.java  propertyActions_jsp.java  referenceFrameHeader_jsp.java  reference_jsp.java  themeChooser_jsp.java
proyectodamdietas/temp/work/Tomcat/localhost/proyectodamdietas/org/apache/jsp/xava/editors/: addColumns_jsp.java  collectionEditor_jsp.java  collectionTotals_jsp.java  comparatorsCombo_jsp.java  listEditor_jsp.java  passwordEditor_jsp.java  referenceEditor_jsp.java  selectColumns_jsp.java  textEditor_jsp.java
proyectodamdietasadmin/: .project  pom.xml
proyectodamdietasadmin/src/main/java/com/antoni/proyectodamdietasadmin/modelo/: Comida.java  Dieta.java  Ingrediente.java
proyectodamdietasadmin/src/main/java/com/antoni/proyectodamdietasadmin/run/: proyectodamdietasadmin.java
proyectodamdietasadmin/src/main/resources/i18n/: proyectodamdietasadmin-messages_es.properties
proyectodamdietasadmin/temp/work/Tomcat/localhost/proyectodamdietasadmin/org/apache/jsp/: index_jsp.java
proyectodamdietasadmin/temp/work/Tomcat/localhost/proyectodamdietasadmin/org/apache/jsp/naviox/: firstSteps_jsp.java  index_jsp.java  leftMenu_jsp.java  moduleHeader_jsp.java  modulesList_jsp.java  modulesMenu_jsp.java  selectModules_jsp.java  signIn_jsp.java  welcome_jsp.java
proyectodamdietasadmin/temp/work/Tomcat/localhost/proyectodamdietasadmin/org/apache/jsp/xava/: addToCollection_jsp.java  barButton_jsp.java  bottomButtons_jsp.java  buttonBar_jsp.java  collectionFrameHeader_jsp.java  collection_jsp.java  core_jsp.java  detail_jsp.java  editorWrapper_jsp.java  editor_jsp.java  errors_jsp.java  execute_jsp.java  frameActions_jsp.java  listConfigurations_jsp.java  list_jsp.java  messages_jsp.java  module_jsp.java  propertyActions_jsp.java  referenceFrameHeader_jsp.java  referenceSearch_jsp.java  reference_jsp.java  themeChooser_jsp.java
proyectodamdietasadmin/temp/work/Tomcat/localhost/proyectodamdietasadmin/org/apache/jsp/xava/editors/: listEditor_jsp.java  (+8 more)
