SET DATABASE UNIQUE NAME HSQLDB900D8F1B89
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 219
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.COMIDA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DIASEMANA VARCHAR(20),MOMENTODIA VARCHAR(50),NOMBRE VARCHAR(100),RESUMENNUTRICIONAL CLOB(255),ID_DIETA INTEGER)
ALTER TABLE PUBLIC.COMIDA ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.DIETA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION CLOB(255),NOMBRE VARCHAR(100),RECOMENDACIONES CLOB(255))
ALTER TABLE PUBLIC.DIETA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.INGREDIENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CALORIAS INTEGER NOT NULL,CARBOHIDRATOS DOUBLE NOT NULL,DESCRIPCION CLOB(255),GRASAS DOUBLE NOT NULL,IMAGEN VARCHAR(255),NOMBRE VARCHAR(100),PRECIOAPROX DOUBLE NOT NULL,PROTEINAS DOUBLE NOT NULL)
ALTER TABLE PUBLIC.INGREDIENTE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.COMIDAINGREDIENTE(ID_COMIDA INTEGER NOT NULL,ID_INGREDIENTE INTEGER NOT NULL,CONSTRAINT FKSFJ9KKLI8QJHNI9YBMHYKUJI8 FOREIGN KEY(ID_INGREDIENTE) REFERENCES PUBLIC.INGREDIENTE(ID),CONSTRAINT FKMRNONBPL1ES06IYB3N603BWYR FOREIGN KEY(ID_COMIDA) REFERENCES PUBLIC.COMIDA(ID))
ALTER TABLE PUBLIC.COMIDA ADD CONSTRAINT FKBCS679BIOYWJU5WOCU5VTC194 FOREIGN KEY(ID_DIETA) REFERENCES PUBLIC.DIETA(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 2
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(1,2147483646,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOB_IDS VALUES(1,5,1,40)
SET SCHEMA PUBLIC
INSERT INTO INGREDIENTE VALUES(2,2112,123.0E0,1,123.0E0,'','Arroz',1.0E0,123.0E0)
